"Sample"	"Contamination Status"	"Contamination Level"	"Distance"	"Sample Coverage"
"AM_high_none_75_25_3000.fastq.sorted.bam"	"NO"	"ND"	"0"	"11"
"CV_mid_none_0.9_0.1_8500.fastq.sorted.bam"	"YES"	"0.230"	"12"	"39"
"DF_mid_none_5_5_1000.fastq.sorted.bam"	"ND"	"ND"	"0"	"5"
"EB_high_high_9500.fastq.sorted.bam"	"NO"	"ND"	"7"	"37"
"GQ_mid_mid_5_5_4000.fastq.sorted.bam"	"NO"	"ND"	"0"	"15"
"LL_mid_mid_5_5_3000.fastq.sorted.bam"	"ND"	"ND"	"0"	"12"
"LZ_mid_none_75_25_1000.fastq.sorted.bam"	"ND"	"ND"	"0"	"4"
"MCT_dmid_9000_9000.fastq.sorted.bam"	"YES"	"0.419"	"8"	"45"
"Node337_P_mid_none_6000.fastq.sorted.bam"	"NO"	"ND"	"0"	"27"
"XL_mid_mid_25_75_2000.fastq.sorted.bam"	"ND"	"ND"	"0"	"8"
"deni_J_high_none_5_5_3000.fastq.sorted.bam"	"NO"	"ND"	"0"	"11"
"mezB9687_8000.fq.sorted.bam"	"NO"	"ND"	"0"	"12"
