24/08/05 13:06:25 No hdfs folders created.
24/08/05 13:06:25 Executing Job installation....
24/08/05 13:06:25 Executing Job setups....
24/08/05 13:06:26 Planner: WDL evaluated.
24/08/05 13:06:26 Planner: DAG created.
24/08/05 13:06:26   Nodes: 1
24/08/05 13:06:26     Validate Input
24/08/05 13:06:26       Inputs: 
24/08/05 13:06:26       Outputs: 
24/08/05 13:06:26   Dependencies: 0
24/08/05 13:06:26 Executor: execute DAG...
24/08/05 13:06:26 ------------------------------------------------------
24/08/05 13:06:26 Validate Input
24/08/05 13:06:26 ------------------------------------------------------
24/08/05 13:06:26   Validate Input [0 sec]
24/08/05 13:06:26 Planner: WDL evaluated.
24/08/05 13:06:30 Planner: WDL evaluated.
24/08/05 13:06:30 Details:
24/08/05 13:06:30   Name: job-20240805-130625
24/08/05 13:06:30   Job-Id: job-20240805-130625
24/08/05 13:06:30   Submitted On: Mon Aug 05 13:06:25 CEST 2024
24/08/05 13:06:30   Completed On: Thu Jan 01 01:00:00 CET 1970
24/08/05 13:06:30   Inputs:
24/08/05 13:06:30     Input Files (VCF/BAM/CRAM): /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/input/files
24/08/05 13:06:30     Reference FASTA: rCRS.fasta
24/08/05 13:06:30     Input Format: bam
24/08/05 13:06:30     Level: 0.01
24/08/05 13:06:30     Minimal Base Quality: 20
24/08/05 13:06:30     Minimal Map Quality: 20
24/08/05 13:06:30     Threads for Variant Calling: 20
24/08/05 13:06:30   Outputs:
24/08/05 13:06:30     Contamination HTML Report: /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/report/report
24/08/05 13:06:30     Contamination File: /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/contamination/contamination
24/08/05 13:06:30     Final Haplogroups (using complete input profile): /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/haplogroups/haplogroups
24/08/05 13:06:30     BAM Output Filename: /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/temp/output/output
24/08/05 13:06:30 Preparing Job....
24/08/05 13:06:30 Executing Job....
24/08/05 13:06:30 Planner: WDL evaluated.
24/08/05 13:06:30 Planner: DAG created.
24/08/05 13:06:30   Nodes: 4
24/08/05 13:06:30     Variant Calling using mutserve (v2.0.0-rc7)
24/08/05 13:06:30       Inputs: files archive level baseQ mapQ threads 
24/08/05 13:06:30       Outputs: 
24/08/05 13:06:30     Haplogroup Classification
24/08/05 13:06:30       Inputs: 
24/08/05 13:06:30       Outputs: 
24/08/05 13:06:30     Contamination Detection
24/08/05 13:06:30       Inputs: 
24/08/05 13:06:30       Outputs: 
24/08/05 13:06:30     Sending Mail
24/08/05 13:06:30       Inputs: 
24/08/05 13:06:30       Outputs: 
24/08/05 13:06:30   Dependencies: 3
24/08/05 13:06:30     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
24/08/05 13:06:30     Haplogroup Classification->Contamination Detection
24/08/05 13:06:30     Contamination Detection->Sending Mail
24/08/05 13:06:30 Executor: execute DAG...
24/08/05 13:06:30 ------------------------------------------------------
24/08/05 13:06:30 Variant Calling using mutserve (v2.0.0-rc7)
24/08/05 13:06:30 ------------------------------------------------------
24/08/05 13:06:30 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/input/files/out.vcf.gz, --no-ansi, /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/results/input/files, --threads, 20]
24/08/05 13:06:30 Working Directory: /net/mimer/mnt/tank/projects2/hominin/benchmarking/haplocheck/apps/haplocheck/1.3.2
24/08/05 13:06:35 Exit Code: 0
24/08/05 13:06:35   Variant Calling using mutserve (v2.0.0-rc7) [4 sec]
24/08/05 13:06:35 ------------------------------------------------------
24/08/05 13:06:35 Haplogroup Classification
24/08/05 13:06:35 ------------------------------------------------------
24/08/05 13:06:36   Haplogroup Classification [1 sec]
24/08/05 13:06:36 ------------------------------------------------------
24/08/05 13:06:36 Contamination Detection
24/08/05 13:06:36 ------------------------------------------------------
24/08/05 13:06:38   Contamination Detection [2 sec]
24/08/05 13:06:38 ------------------------------------------------------
24/08/05 13:06:38 Sending Mail
24/08/05 13:06:38 ------------------------------------------------------
24/08/05 13:06:38   Sending Mail [0 sec]
24/08/05 13:06:38 Job Execution successful.
24/08/05 13:06:38 Exporting Data...
24/08/05 13:06:38   Exporting parameter report...
24/08/05 13:06:38   Added 1 downloads.
24/08/05 13:06:38   Added 0 custom downloads.
24/08/05 13:06:38   Exporting parameter contamination...
24/08/05 13:06:38   Added 1 downloads.
24/08/05 13:06:38   Added 0 custom downloads.
24/08/05 13:06:38   Exporting parameter haplogroups...
24/08/05 13:06:38   Added 1 downloads.
24/08/05 13:06:38   Added 0 custom downloads.
24/08/05 13:06:38 Data Export successful.
24/08/05 13:06:38 Cleaning up...
24/08/05 13:06:38 Cleaning up uploaded local files...
24/08/05 13:06:38 Cleaning up temporary local files...
24/08/05 13:06:38 Cleanup successful.
